<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>FSIH App DTO</Title>
    <Description>C# Client for FSIH App API (DTO)</Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
