# fsih-app-client-csharp

./: README.md
.github/workflows/: codeql.yml  dotnet.yml
doc/: api.md
src/: ch.jnetwork.fsih.api.sln  version.props
src/ch.jnetwork.fsih.api.client/: FsihAppApi.cs  GameClient.cs  IGameClient.cs  IRankingClient.cs  RankingClient.cs  ch.jnetwork.fsih.api.client.csproj
src/ch.jnetwork.fsih.api.client.test/: FsihAppApiTest.cs  GamesClientTest.cs  RankingClientTest.cs  RestClientTest.cs  ch.jnetwork.fsih.api.client.test.csproj
src/ch.jnetwork.fsih.api.client.test/Faker/: GameFaker.cs  RankingFaker.cs
src/ch.jnetwork.fsih.api.client/client/: IRestClient.cs  RestClient.cs
src/ch.jnetwork.fsih.api.dto/: GameDto.cs  Ranking.cs  RankingDetail.cs  RankingDto.cs  ch.jnetwork.fsih.api.dto.csproj
src/ch.jnetwork.fsih.api.model/: Competition.cs  CompetitionTitle.cs  CompetitionType.cs  Game.cs  GamePlace.cs  GameState.cs  Ranking.cs  RankingDetail.cs  Season.cs  Team.cs  ch.jnetwork.fsih.api.model.csproj
