<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>FSIH App Model</Title>
    <Description>C# Client for FSIH App API (Model)</Description>
  </PropertyGroup>
    
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

</Project>
